<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            width: 80px;
            margin: 5px;
            border-radius: 150px;
        }
.navbar{
display: flex;
background-color: blanchedalmond;
box-shadow: 0px 2px 5px  black;
border-radius: 7px;
}
.navul{
    margin-left: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navul li {
    list-style: none;
    margin: 12px;
    padding: 5px;
    border-radius: 7px;
    border: 0ch;
}
.navul li a {
    text-decoration: none;
    border: 0ch;
}
.navul li a:hover{
    background-color: rgb(139, 204, 133);
    border-radius: 7px;
    padding: 7px;
}
.navul li a.active{
    background-color: rgb(139, 204, 133);
    border-radius: 7px;
    padding: 7px;
}
    </style>
</head>
<body>
    <section class="navbar">
        <img class="logo" src="img/logo.jpg" alt="">
       <ul class="navul">
            <li><a class="active" href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
        </ul>
    </section>
</body>
</html>